url = https://www.google.com/
browser = chrome
stageurl = https://webed:cabbageGoat55@identity-staging.stuff.co.nz/stuffnebb2cstaging.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN_UPFRONT_DATA_CAPTURE/oauth2/v2.0/authorize?client_id=9b817632-2f57-447a-a71c-85111d379545&response_type=code&scope=openid%20email%20profile&redirect_uri=https%3A//account-management-stage.staging.nebula-drupal.stuff.co.nz/openid-connect/stuff_azure_adb2c&state=jo05WuJ4mlxzmSlBrWKiyHClUEKqHa4C5ZDjW6YCj0k

expectedNotSuccessMessage = Your notification preferences has been saved successfully.
newsletterSubLabel = Subscribe
newsletterUnsubLabel = Unsubscribe
expectedPersonalInfoSuccessMessage = Your personal info has been saved successfully
firstname1 = Testing
lastname1 = Team
mobilenumber1 = 1234567890
postcode1 = 4414
birthday1 = 30
birthmonth1 =12
birthyear1 = 2000
countryname1 = New Zealand
gender1 = Man

firstname2 = Testing2
lastname2 = Team2
mobilenumber2 = 9876543210
postcode2 = 4414
birthday2 = 11
birthmonth2 =11
birthyear2 = 2011
countryname2 = New Zealand
gender2 = Woman

username = saurabh.sharma@srijan.net
password = Srijan@12345
newInvalidPassword = Srijan@123
newPassword = Srijan@123456
expectedPasswordupdateSuccessMessage = Password has been successfully changed.

deliveryStopDate = 15/11/2023
deliveryRestartDate = 17/11/2023
